# Fracktail_3

./: .gitignore  Dockerfile  LICENSE  README.md  fracktail-task-definition.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/lucbui/fracktail3/: Command.java  Config.java  DiceBot.java  DiscordBotConfig.java  DiscordBotRunner.java  Main.java  RerHook.java  SpringScheduler.java
src/main/java/com/github/lucbui/fracktail3/dicebot/: DefaultDiceFactory.java  Dice.java  DiceBot.java  DiceFactory.java  FaceDice.java  Rolls.java
src/main/java/com/github/lucbui/fracktail3/discord/: EmbedResponse.java
src/main/java/com/github/lucbui/fracktail3/discord/annotation/: DiscordReply.java  DiscordReplyStrategy.java
src/main/java/com/github/lucbui/fracktail3/discord/config/: CommandType.java  DiscordConfiguration.java  DiscordConfigurationBuilder.java
src/main/java/com/github/lucbui/fracktail3/discord/context/: DiscordBaseContext.java  DiscordBasePlatformContext.java  DiscordBotPerson.java  DiscordCommandSearchContext.java  DiscordCommandUseContext.java  DiscordContextConstructor.java  DiscordEverywhere.java  DiscordGuild.java  DiscordMemberPerson.java  DiscordMessage.java  DiscordPerson.java  DiscordPlace.java  DiscordRolePerson.java  ReplyStyle.java  ResponseType.java
src/main/java/com/github/lucbui/fracktail3/discord/event/: DefaultHookEventFactory.java  DiscordHookEvent.java  DiscordSupportedEvent.java  DiscordSupportedEventFactory.java  EventWrapper.java  HasChannel.java  HasGuild.java  HasMember.java  HasUser.java  HookEvent.java  HookEventFactory.java  MessageReceive.java  WrappedDiscordHookEvent.java  WrappedHookEvent.java
src/main/java/com/github/lucbui/fracktail3/discord/exception/: CancelHookException.java
src/main/java/com/github/lucbui/fracktail3/discord/guard/: DiscordChannelset.java  DiscordUserset.java
src/main/java/com/github/lucbui/fracktail3/discord/guards/: DiscordChannelset.java  DiscordEventHookGuard.java  DiscordUserset.java  EventHookByChannelsetId.java  EventHookByUsersetId.java
src/main/java/com/github/lucbui/fracktail3/discord/hook/: DefaultDiscordOnEventHandler.java  DiscordEventContext.java  DiscordEventHandler.java  DiscordEventHook.java  DiscordEventHookGuard.java  DiscordEventHookStore.java  DiscordEventHookStore2.java  DiscordEventHookStoreBuilder.java  DiscordEventHookStoreBuilder2.java  DiscordOnEventHandler.java  DiscordSupportedEvents.java  IdentityDiscordEventHookGuard.java
src/main/java/com/github/lucbui/fracktail3/discord/platform/: Activity.java  DefaultDiscordCommandHandler.java  DefaultDiscordOnEventHandler.java  DiscordCommandHandler.java  DiscordContext.java  DiscordEventContext.java  DiscordEventHandler.java  DiscordEventHook.java  DiscordExecutionHook.java  DiscordHook.java  DiscordLocaleResolver.java  DiscordOnEventHandler.java  DiscordPlatform.java  DiscordPlatformHandler.java  DiscordSpecificEventHandler.java  LocaleFromGuildResolver.java  LoggingDiscordExecutionHandler.java  PostDiscordExecutionHandler.java  PreDiscordExecutionHandler.java  Presence.java
src/main/java/com/github/lucbui/fracktail3/discord/schedule/: DiscordScheduleContext.java
src/main/java/com/github/lucbui/fracktail3/discord/util/: DiscordUtils.java  Disposables.java  EventUtils.java  FormatUtils.java
src/main/java/com/github/lucbui/fracktail3/discord/utils/: EventUtils.java  FormatUtils.java
src/main/java/com/github/lucbui/fracktail3/dnd/: AbilityScore.java  Alignment.java  Ethical.java  Money.java  Moral.java
src/main/java/com/github/lucbui/fracktail3/dnd/dicebot/: DefaultDiceFactory.java  Dice.java  DiceBot.java  DiceFactory.java  FaceDice.java  Rolls.java
src/main/java/com/github/lucbui/fracktail3/dnd/harrowbot/: HarrowBot.java  HarrowCard.java  HarrowDeck.java  Harrowing.java  StandardHarrowDeck.java
src/main/java/com/github/lucbui/fracktail3/magic/: AutoConfig.java  BasicEditable.java  Bot.java  BotCreator.java  BotCreatorAware.java  BotParser.java  BotSpec.java  CommandListParser.java  Disableable.java  Editable.java  ExpressionResolver.java  GenericSpec.java  Id.java  IdentityExpressionResolver.java  Localizable.java  RolesetParser.java  Spec.java  SpringExpressionResolver.java  Validated.java
src/main/java/com/github/lucbui/fracktail3/modules/: MiloGoLiveAdapter.java  RerEventAdapter.java  UptimeModule.java
src/main/java/com/github/lucbui/fracktail3/spring/: CommandListPostProcessor.java  FracktailConfiguration.java  ScheduleConfiguration.java  SpringScheduler.java
src/main/java/com/github/milomarten/fracktail3/: Config.java  DiscordBotRunner.java  Main.java  TimeFormat.java
src/main/java/com/github/milomarten/fracktail3/discord/: EmbedResponse.java
src/main/java/com/github/milomarten/fracktail3/magic/: Bot.java  BotSpec.java  Editable.java  GenericSpec.java  Id.java
src/main/java/com/github/milomarten/fracktail3/modules/: MiloGoLiveAdapter.java  RerEventAdapter.java
src/main/java/com/github/milomarten/fracktail3/spring/: CommandListPostProcessor.java  FracktailConfiguration.java  ScheduleConfiguration.java  SpringScheduler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/i18n/: fracktail.properties
src/main/resources/xml/: baseSchema.xsd  bot.xml  botSchema.xsd  discordSchema.xsd
src/main/resources/xsd/: schema.xsd
src/main/xsd/: botSchema.xsd
src/test/java/com/github/lucbui/fracktail3/: BaseFracktailTest.java  TestPerson.java  TestPlace.java  TestPlatform.java  TestUtils.java
src/test/java/com/github/lucbui/fracktail3/dicebot/: DiceBotTest.java  RollsTest.java
src/test/java/com/github/lucbui/fracktail3/dnd/: MoneyTest.java
src/test/java/com/github/lucbui/fracktail3/magic/: TestContext.java
src/test/java/com/github/lucbui/fracktail3/spring/: BasicParameterParserTest.java
src/test/java/com/github/milomarten/fracktail3/: BaseFracktailTest.java  TestPerson.java  TestPlace.java  TestPlatform.java  TestUtils.java
src/test/java/com/github/milomarten/fracktail3/spring/: BasicParameterParserTest.java
(+1201 files in other folders)
